NEXT_PUBLIC_API_KEY = "AIzaSyBECR6MFVdAogMttr70HRciOy8fEfPh14Q"
NEXT_PUBLIC_AUTH_DOMAIN = "metanoia-94e12.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "metanoia-94e12"
NEXT_PUBLIC_STORAGE_BUCKET = "metanoia-94e12.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "662491889956" 
NEXT_PUBLIC_APP_ID = "1:662491889956:web:be23ba83689b77e5d9f3b1" 
NEXT_PUBLIC_MEASUREMENT_ID = "G-DPTXZ3L64W"